# quiz-app-backend

./: .gitignore  README.md
quizapp/: build.gradle  settings.gradle
quizapp/gradle/wrapper/: gradle-wrapper.properties
quizapp/quiz-loader/src/main/java/billennium/: DataLoader.java  QuizLoader.java
quizapp/quiz-loader/src/main/resources/: application.yml
quizapp/src/main/java/billennium/quizapp/: ActiveProfileVerifier.java  QuizApplication.java
quizapp/src/main/java/billennium/quizapp/config/: SwaggerConfig.java  WebConfig.java
quizapp/src/main/java/billennium/quizapp/controller/: CandidateController.java  ControllerConstants.java  QuestionController.java  QuizController.java  ResultController.java  UserController.java
quizapp/src/main/java/billennium/quizapp/entity/: Answer.java  BaseModel.java  Candidate.java  ExecutingQuiz.java  Question.java  QuizCategory.java  QuizDefinition.java  QuizExecuted.java  QuizStatus.java  Result.java  ResultDetails.java  User.java
quizapp/src/main/java/billennium/quizapp/exception/: CandidateException.java  QuizDefinitionException.java  QuizExecutedException.java  UserException.java
quizapp/src/main/java/billennium/quizapp/projection/: CandidateResultView.java  CandidateWithQuizStatusView.java  QuizExecutedView.java
quizapp/src/main/java/billennium/quizapp/repository/: AnswerRepository.java  CandidateRepository.java  QuestionRepository.java  QuizDefinitionRepository.java  QuizExecutedRepository.java  ResultRepository.java  UserRepository.java
quizapp/src/main/java/billennium/quizapp/resource/: AnswerDto.java  QuestionDto.java  QuizDefinitionDto.java
quizapp/src/main/java/billennium/quizapp/resource/answer/: AnswerDto.java  AnswerGetDto.java  AnswerToSaveDto.java  AnswerToUpdateDto.java  AnswersDto.java
quizapp/src/main/java/billennium/quizapp/resource/base/: BasePage.java
quizapp/src/main/java/billennium/quizapp/resource/candidate/: CandidateDto.java  CandidateEmailDto.java  CandidateResultDto.java  CandidateToSaveDto.java
quizapp/src/main/java/billennium/quizapp/resource/question/: QuestionBaseDto.java  QuestionDto.java  QuestionGetDto.java  QuestionPageDto.java  QuestionToSaveDto.java  QuestionToUpdateDto.java
quizapp/src/main/java/billennium/quizapp/resource/quiz/: AnswerDto.java  AnswersDto.java  QuestionDto.java  QuizBaseDto.java  QuizCategoryDto.java  QuizDefinitionDto.java  QuizEndDto.java  QuizGetDto.java  QuizPage.java  QuizResultPage.java  QuizToSaveDto.java
quizapp/src/main/java/billennium/quizapp/service/: CandidateService.java  QuestionService.java  QuizService.java  ResultService.java
quizapp/src/main/resources/: application-dev.yml  application-test.yml
quizapp/src/test/groovy/billennium/quizapp/: CandidateITSpec.groovy  HelloSpec.groovy  JsonTestUtil.java  QuestionSpec.groovy  QuizSpec.groovy  ResultSpec.groovy  UserITSpec.groovy
quizapp/src/test/groovy/billennium/quizapp/utils/: JsonTestUtil.java
quizapp/src/test/java/billennium/quizapp/: JsonTestUtil.java  QuizApplicationTests.java
quizapp/src/test/resources/: application-test.yml  application.yml
